# pythonCourses


## Getting started

**Hey sigit chifes!**
 
To make it easier I added the two courses here in the same repository .
Each course has its own branch with all units and final project . 


## Self.py
Units 1-9 + final project 

## Next.py
Units 1-6

## Author
Thank you , Hila Elbahari
